package ru.surfstudio.android.imageloader.data

/**
 * Источник загрузки изображения
 */
enum class ImageSource {
    LOCAL, //изображение получено локально (например из ресурсов)
    DISK_CACHE, //изображение получено из кеша внутренней памяти устройства
    MEMORY_CACHE, //изображение получено из кеша оперативной памяти устройства
    REMOTE //изображение получено из сети
}