package ru.surfstudio.android.network;

/**
 * что сделать в первую очередь,
 * вытянуть данные из кеша или попытаться загрузить свежие
 */
public enum DataStrategy {
    CACHE, //Сначала эмитим данные из кеша, если они есть, и потом лезем на сервер
    SERVER, //Сначала проверяем не изменилось ли данные на сервере, если не изменилось или произошла ошибка, то эмитим данные из кеша
    ONLY_ACTUAL, //Эмитим только актуальные данные
    AUTO; //в зависимости от скорости соединения работает либо как CACHE(медленный интернет) или как SERVER

    public static DataStrategy DEFAULT_DATA_STRATEGY = SERVER;

}