package ru.surfstudio.android.utilktx.util.intid


/**
 * Задает int значение, Изначально создавалось для Enum
 * !!! Важно! При использовании в качестве идентификатора у значения enum
 * (по значению ordinal()), при этом этот enum сохраняется в кэш, НЕЛЬЗЯ
 * менять порядок элементов enum. Только добавлять в конец, иначе произойдет
 * рассинхронизация значения в хранилище (кэше) и фактических логических значений
 */
interface IntId {
    fun id(): Int
}
